# heroes-api-hexagonal-architecture

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/gubee/service/: CompareTwoHeroesService.java  CreateHeroService.java  DeleteHeroService.java  FindAllHeroService.java  FindHeroByIdService.java  FindHeroByNameService.java  UpdateHeroService.java
application/src/main/java/br/com/gubee/service/exceptions/: HeroNotFoundException.java  HeroesContextException.java  InvalidHeroException.java  InvalidPowerStatsException.java
application/src/main/java/br/com/gubee/service/stubs/: HeroRepositoryInMemory.java  PowerStatsRepositoryInMemory.java
application/src/test/java/br/com/gubee/service/: CompareTwoHeroesServiceTest.java  CreateHeroServiceTest.java  DeleteHeroServiceTest.java  FindAllHeroServiceTest.java  FindHeroByIdServiceTest.java  FindHeroByNameServiceTest.java  UpdateHeroServiceTest.java
core/: pom.xml
core/src/main/java/br/com/gubee/: Application.java  ApplicationConfiguration.java
core/src/main/java/br/com/gubee/configuration/: JdbcConfiguration.java  WebConfiguration.java
core/src/test/java/br/com/gubee/: CompareTwoHeroesTest.java  CreateHeroTest.java  DeleteHeroTest.java  FindAllHeroesTest.java  FindHeroByIdTest.java  FindHeroByNameTest.java  UpdateHeroTest.java
core/src/test/java/br/com/gubee/configuration/: PostgresSQLContainerConfig.java
core/src/test/resources/: application-test.properties
domain/: pom.xml
domain/src/main/java/br/com/gubee/annotation/: DomainService.java
domain/src/main/java/br/com/gubee/exceptions/: HeroNotFoundException.java  HeroesContextException.java  InvalidHeroException.java  InvalidPowerStatsException.java
domain/src/main/java/br/com/gubee/model/: Hero.java  PowerStats.java
domain/src/main/java/model/: Hero.java  PowerStats.java
domain/src/main/java/model/enums/: Race.java
domain/src/test/java/br/com/gubee/model/: HeroTest.java  PowerStatsTest.java
persistence-adapter/: pom.xml
persistence-adapter/src/main/java/br/com/gubee/repository/: HeroRepository.java  PowerStatsRepository.java
persistence-adapter/src/main/resources/db/schema/: Dockerfile
persistence-adapter/src/test/java/br/com/gubee/: Application.java
persistence-adapter/src/test/java/br/com/gubee/configuration/: PostgresSQLContainerConfig.java
persistence-adapter/src/test/java/br/com/gubee/repository/: HeroRepositoryTest.java
port-in/: pom.xml
port-in/src/main/java/br/com/gubee/usecase/: CompareTwoHeroesUseCase.java  CreateHeroUseCase.java  DeleteHeroUseCase.java  FindAllHeroUseCase.java  FindHeroByIdUseCase.java  FindHeroByNameUseCase.java  FindPowerStatsIdFromHeroUseCase.java  UpdateHeroUseCase.java
port-in/src/main/java/br/com/gubee/usecase/command/: CreateHeroCommand.java
port-in/src/main/java/br/com/gubee/usecase/model/: HeroCompareRespIn.java  HeroRespIn.java
port-in/src/main/java/br/com/gubee/usecase/request/: CreateHeroRequest.java
port-out/: pom.xml
port-out/src/main/java/br/com/gubee/ports/: CompareTwoHeroesPort.java  CreateHeroPort.java  CreatePowerStatsPort.java  DeleteHeroPort.java  DeletePowerStatsPort.java  FindAllHeroPort.java  FindHeroByIdPort.java  FindHeroByNamePort.java  (+2 more)
web-adapter/: pom.xml
web-adapter/src/main/resources/: application-test.properties
(+27 files in other folders)
